<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="425.0" minWidth="640.0" style="-fx-background-image: url('/images/BackgroundGame.png'); -fx-background-size: cover; -fx-background-repeat: no-repeat; -fx-background-position: center;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane minHeight="425.0" minWidth="640.0">
         <center>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="10.0">
               <children>
                  <Button fx:id="startButton" alignment="CENTER" cache="true" minHeight="20.0" minWidth="120.0" mnemonicParsing="false" text="Game Start">
                     <font>
                        <Font name="Courier New" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="rulesButton" alignment="CENTER" minHeight="20.0" minWidth="120.0" mnemonicParsing="false" text="Rules">
                     <font>
                        <Font name="Courier New" size="16.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" minHeight="20.0" minWidth="120.0" mnemonicParsing="false" text="Exit">
                     <font>
                        <Font name="Courier New" size="16.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </center>
         <top>
            <Label alignment="TOP_CENTER" text="BlackJack" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Copperplate Gothic Bold" size="50.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="50.0" />
               </BorderPane.margin>
            </Label>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
